<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XLI-jW-1O0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="qcc-Pc-Tgw">
            <objects>
                <viewController id="kkF-6R-Yhm" customClass="SettingsViewController" customModule="math_exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnY-yT-eSI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e1i-Og-EaC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9cW-vE-Zr9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="103-B8-G6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="math_exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Giris Ekrani" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88K-sZ-CF9">
                                <rect key="frame" x="108" y="312" width="199" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH6-fZ-dEL">
                                <rect key="frame" x="101" y="229" width="213" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Subtraction">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="subtractionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHa-pw-WI2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rED-cy-Klh">
                                <rect key="frame" x="104" y="352" width="206" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Multiplication">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="multiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLQ-PQ-ypz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob3-4O-vMj">
                                <rect key="frame" x="104" y="469" width="206" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Division">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="divisionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndK-Lb-0jD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpP-7r-s5U">
                                <rect key="frame" x="108" y="587" width="199" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Mix">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="mixButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YaB-Bb-g54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5b-at-WSt">
                                <rect key="frame" x="57" y="698" width="300" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20109963583779503" green="0.68379872995656688" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Quiz">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="quizButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ft-0w-B52"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLE-r9-hrM">
                                <rect key="frame" x="101" y="110" width="213" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Addition ">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                    <color key="titleShadowColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="additionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v05-VA-Qh8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1Z-eV-gaI">
                                <rect key="frame" x="20" y="122" width="73" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="settings"/>
                                <connections>
                                    <action selector="settingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ViF-Ri-Wd4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yYG-X8-ORw"/>
                    <connections>
                        <segue destination="EJY-Qb-rDI" kind="show" identifier="goToDificulty" id="pEw-M0-R2x"/>
                        <segue destination="caK-oi-y87" kind="show" identifier="goToQuiz" id="0zv-oC-E44"/>
                        <segue destination="kkF-6R-Yhm" kind="show" identifier="toSettings" id="RXp-4u-obC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="Opv-g0-gRX">
            <objects>
                <viewController id="caK-oi-y87" customClass="QuizViewController" customModule="math_exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7VD-gS-wmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="juR-Mm-OIG">
                                <rect key="frame" x="184" y="211" width="46" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vev-ix-sCb" customClass="RadioButton" customModule="math_exercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Easy"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="radioButtonTapped:" destination="caK-oi-y87" eventType="touchUpInside" id="xNd-oJ-GaB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caG-aB-0YT" customClass="RadioButton" customModule="math_exercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Medium"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="radioButtonTapped:" destination="caK-oi-y87" eventType="touchUpInside" id="hd1-dp-7Yh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fc-j9-pMx" customClass="RadioButton" customModule="math_exercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Hard"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="radioButtonTapped:" destination="caK-oi-y87" eventType="touchUpInside" id="nkR-F2-dYy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsM-Fj-4Vo" customClass="RadioButton" customModule="math_exercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Expert"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="radioButtonTapped:" destination="caK-oi-y87" eventType="touchUpInside" id="WIZ-ms-6VB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pmI-Xd-RnJ">
                                <rect key="frame" x="184" y="399" width="46" height="30"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAj-vx-elJ" customClass="RadioButton" customModule="math_exercise" customModuleProvider="target">
                                <rect key="frame" x="184" y="444" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Subtraction"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="radioButtonOperationTapped:" destination="caK-oi-y87" eventType="touchUpInside" id="q8I-2Z-8Zg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8d-4f-LcI" customClass="RadioButton" customModule="math_exercise" customModuleProvider="target">
                                <rect key="frame" x="184" y="482" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Multiplication"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="radioButtonOperationTapped:" destination="caK-oi-y87" eventType="touchUpInside" id="BLZ-MZ-vBB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbD-2w-7ra" customClass="RadioButton" customModule="math_exercise" customModuleProvider="target">
                                <rect key="frame" x="184" y="513" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Division"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="radioButtonOperationTapped:" destination="caK-oi-y87" eventType="touchUpInside" id="qV7-n0-QT3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCq-EU-7BY" customClass="RadioButton" customModule="math_exercise" customModuleProvider="target">
                                <rect key="frame" x="184" y="567" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Mix"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="radioButtonOperationTapped:" destination="caK-oi-y87" eventType="touchUpInside" id="3K2-KI-Skf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjk-iS-Wxb" customClass="RadioButton" customModule="math_exercise" customModuleProvider="target">
                                <rect key="frame" x="184" y="539" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Addition "/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="radioButtonOperationTapped:" destination="caK-oi-y87" eventType="touchUpInside" id="ReL-oW-eoN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHt-2D-spK">
                                <rect key="frame" x="77" y="659" width="260" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Start Quiz">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="startQuizButton:" destination="caK-oi-y87" eventType="touchUpInside" id="Ubi-b4-d6a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yTW-Uu-7kY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="juR-Mm-OIG" firstAttribute="centerX" secondItem="7VD-gS-wmP" secondAttribute="centerX" id="3wN-4b-Smn"/>
                            <constraint firstItem="juR-Mm-OIG" firstAttribute="top" secondItem="yTW-Uu-7kY" secondAttribute="top" constant="123" id="5rV-XP-Roj"/>
                            <constraint firstItem="pmI-Xd-RnJ" firstAttribute="leading" secondItem="xAj-vx-elJ" secondAttribute="leading" id="7dp-50-YGh"/>
                            <constraint firstItem="P8d-4f-LcI" firstAttribute="leading" secondItem="hbD-2w-7ra" secondAttribute="leading" id="Bzm-sP-dtL"/>
                            <constraint firstItem="hbD-2w-7ra" firstAttribute="leading" secondItem="Rjk-iS-Wxb" secondAttribute="leading" id="Gfw-fu-2Kn"/>
                            <constraint firstItem="xAj-vx-elJ" firstAttribute="leading" secondItem="P8d-4f-LcI" secondAttribute="leading" id="GsV-W5-2ru"/>
                            <constraint firstItem="xAj-vx-elJ" firstAttribute="top" secondItem="pmI-Xd-RnJ" secondAttribute="bottom" constant="15" id="I1V-I9-lbJ"/>
                            <constraint firstItem="juR-Mm-OIG" firstAttribute="leading" secondItem="pmI-Xd-RnJ" secondAttribute="leading" id="YLg-9c-D5R"/>
                            <constraint firstItem="pmI-Xd-RnJ" firstAttribute="top" secondItem="juR-Mm-OIG" secondAttribute="bottom" constant="68" id="cq8-ya-eOp"/>
                            <constraint firstItem="P8d-4f-LcI" firstAttribute="top" secondItem="xAj-vx-elJ" secondAttribute="bottom" constant="8" id="he4-n5-ikR"/>
                            <constraint firstItem="Rjk-iS-Wxb" firstAttribute="top" secondItem="P8d-4f-LcI" secondAttribute="bottom" constant="27" id="nfw-3o-PKj"/>
                            <constraint firstItem="SCq-EU-7BY" firstAttribute="top" secondItem="hbD-2w-7ra" secondAttribute="bottom" constant="24" id="qJU-EK-D6T"/>
                            <constraint firstItem="pmI-Xd-RnJ" firstAttribute="trailing" secondItem="xAj-vx-elJ" secondAttribute="trailing" id="tle-09-Mrc"/>
                            <constraint firstItem="hbD-2w-7ra" firstAttribute="top" secondItem="P8d-4f-LcI" secondAttribute="bottom" constant="1" id="xZL-Ld-0co"/>
                            <constraint firstItem="Rjk-iS-Wxb" firstAttribute="leading" secondItem="SCq-EU-7BY" secondAttribute="leading" id="y5C-MM-Qhi"/>
                            <constraint firstItem="yTW-Uu-7kY" firstAttribute="bottom" secondItem="SCq-EU-7BY" secondAttribute="bottom" constant="265" id="yFj-zp-FDq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zk6-YG-Gp9"/>
                    <connections>
                        <outlet property="additionRadioButton" destination="Rjk-iS-Wxb" id="J0L-GQ-f4b"/>
                        <outlet property="divisionRadioButton" destination="hbD-2w-7ra" id="z0O-Os-ENJ"/>
                        <outlet property="easyRadioButton" destination="Vev-ix-sCb" id="WS8-te-Yud"/>
                        <outlet property="expertRadioButton" destination="jsM-Fj-4Vo" id="sbN-q8-QUu"/>
                        <outlet property="hardRadioButton" destination="5fc-j9-pMx" id="CNl-HT-dZK"/>
                        <outlet property="mediumRadioButton" destination="caG-aB-0YT" id="bmW-mE-DiP"/>
                        <outlet property="mixRadioButton" destination="SCq-EU-7BY" id="vaD-Tr-Znh"/>
                        <outlet property="multiplicationRadioButton" destination="P8d-4f-LcI" id="tJa-u3-KBB"/>
                        <outlet property="subtractionRadioButton" destination="xAj-vx-elJ" id="jgP-Kk-KzP"/>
                        <segue destination="j79-iv-XTn" kind="show" identifier="toQuiz" id="H34-U1-hKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIP-Qc-obm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.7101449275365" y="604.6875"/>
        </scene>
        <!--Difficulty View Controller-->
        <scene sceneID="AL5-0Z-MUC">
            <objects>
                <viewController id="EJY-Qb-rDI" customClass="DifficultyViewController" customModule="math_exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wt-4O-5VQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAd-cK-RHm">
                                <rect key="frame" x="56" y="278" width="300" height="66"/>
                                <color key="backgroundColor" red="0.20109963583779503" green="0.68379872995656688" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="GLT-Wt-aPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="easyButton:" destination="EJY-Qb-rDI" eventType="touchUpInside" id="7BM-mi-ucw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6S-uC-quN">
                                <rect key="frame" x="58" y="470" width="300" height="66"/>
                                <color key="backgroundColor" red="0.20109963583779503" green="0.68379872995656688" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="u6r-RS-loQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="hardButton:" destination="EJY-Qb-rDI" eventType="touchUpInside" id="KTS-Ok-OFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6y-fX-dtf">
                                <rect key="frame" x="58" y="566" width="300" height="66"/>
                                <color key="backgroundColor" red="0.20109963583779503" green="0.68379872995656688" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="TXy-ii-MNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Expert">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="Expert:" destination="EJY-Qb-rDI" eventType="touchUpInside" id="LmZ-Wr-dff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9s-xF-EhD">
                                <rect key="frame" x="58" y="374" width="300" height="66"/>
                                <color key="backgroundColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="4bs-l8-C6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="mediumButton:" destination="EJY-Qb-rDI" eventType="touchUpInside" id="YtM-4l-3yW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tLe-0H-TyY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tLe-0H-TyY" firstAttribute="trailing" secondItem="dAd-cK-RHm" secondAttribute="trailing" constant="58" id="9cl-aV-uso"/>
                            <constraint firstItem="g6S-uC-quN" firstAttribute="trailing" secondItem="R6y-fX-dtf" secondAttribute="trailing" id="Abw-kB-FMf"/>
                            <constraint firstItem="g6S-uC-quN" firstAttribute="top" secondItem="f9s-xF-EhD" secondAttribute="bottom" constant="30" id="H8j-tQ-6V8"/>
                            <constraint firstItem="dAd-cK-RHm" firstAttribute="leading" secondItem="tLe-0H-TyY" secondAttribute="leading" constant="56" id="Ryg-Ob-zvL"/>
                            <constraint firstItem="f9s-xF-EhD" firstAttribute="leading" secondItem="tLe-0H-TyY" secondAttribute="leading" constant="58" id="TkL-97-Bd7"/>
                            <constraint firstItem="R6y-fX-dtf" firstAttribute="top" secondItem="g6S-uC-quN" secondAttribute="bottom" constant="30" id="WMf-jx-KQo"/>
                            <constraint firstItem="f9s-xF-EhD" firstAttribute="top" secondItem="dAd-cK-RHm" secondAttribute="bottom" constant="30" id="dCW-bj-NT0"/>
                            <constraint firstItem="f9s-xF-EhD" firstAttribute="leading" secondItem="g6S-uC-quN" secondAttribute="leading" id="e4v-oz-Fo3"/>
                            <constraint firstItem="tLe-0H-TyY" firstAttribute="trailing" secondItem="f9s-xF-EhD" secondAttribute="trailing" constant="56" id="g6B-Wm-kPO"/>
                            <constraint firstItem="dAd-cK-RHm" firstAttribute="top" secondItem="tLe-0H-TyY" secondAttribute="top" constant="190" id="mhN-2l-hNK"/>
                            <constraint firstItem="g6S-uC-quN" firstAttribute="leading" secondItem="R6y-fX-dtf" secondAttribute="leading" id="qjA-Mg-8nG"/>
                            <constraint firstItem="f9s-xF-EhD" firstAttribute="trailing" secondItem="g6S-uC-quN" secondAttribute="trailing" id="vf9-iS-puQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aXC-RK-jcd"/>
                    <connections>
                        <segue destination="j79-iv-XTn" kind="show" identifier="toCalculation" id="UDu-rU-YTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHL-Td-xMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="-264"/>
        </scene>
        <!--Calculation View Controller-->
        <scene sceneID="3pB-j5-uBf">
            <objects>
                <viewController id="j79-iv-XTn" customClass="CalculationViewController" customModule="math_exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bc6-P1-nN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Islemler" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49P-cj-d3x">
                                <rect key="frame" x="20" y="161" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemBlueColor"/>
                                <size key="shadowOffset" width="18" height="4"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWc-N6-jx1">
                                <rect key="frame" x="31" y="612" width="75" height="65"/>
                                <color key="backgroundColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="kVd-Fj-hW7"/>
                                </constraints>
                                <color key="tintColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fourButton:" destination="j79-iv-XTn" eventType="touchUpInside" id="M7u-jN-tNS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnS-Y1-odP">
                                <rect key="frame" x="170" y="612" width="74" height="65"/>
                                <color key="backgroundColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fiveButton:" destination="j79-iv-XTn" eventType="touchUpInside" id="N95-Jy-r4B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jX-We-kHH">
                                <rect key="frame" x="300" y="612" width="76" height="65"/>
                                <color key="backgroundColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sixButton:" destination="j79-iv-XTn" eventType="touchUpInside" id="QtG-wL-u8B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmW-E6-bQz">
                                <rect key="frame" x="31" y="685" width="75" height="65"/>
                                <color key="backgroundColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="CeM-6C-rEI"/>
                                </constraints>
                                <color key="tintColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sevenButton:" destination="j79-iv-XTn" eventType="touchUpInside" id="Jdw-Bl-hIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaQ-6V-0Ia">
                                <rect key="frame" x="170" y="685" width="74" height="65"/>
                                <color key="backgroundColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="eightButton:" destination="j79-iv-XTn" eventType="touchUpInside" id="Idp-Fg-MDc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsm-qE-tUw">
                                <rect key="frame" x="300" y="685" width="76" height="65"/>
                                <color key="backgroundColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nineButton:" destination="j79-iv-XTn" eventType="touchUpInside" id="1Ae-4z-6cR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzx-yV-sRz">
                                <rect key="frame" x="170" y="758" width="74" height="65"/>
                                <color key="backgroundColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="zeroButton:" destination="j79-iv-XTn" eventType="touchUpInside" id="jCI-it-y35"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGj-hE-cew">
                                <rect key="frame" x="300" y="758" width="76" height="65"/>
                                <color key="backgroundColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkButton:" destination="j79-iv-XTn" eventType="touchUpInside" id="iDr-Kw-c73"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngA-bh-vLm">
                                <rect key="frame" x="31" y="539" width="75" height="65"/>
                                <color key="backgroundColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="As5-a5-I2d"/>
                                </constraints>
                                <color key="tintColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="oneButton:" destination="j79-iv-XTn" eventType="touchUpInside" id="HHC-U1-dhp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVG-l4-wbg">
                                <rect key="frame" x="170" y="539" width="74" height="65"/>
                                <color key="backgroundColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="alA-uE-Hxa"/>
                                </constraints>
                                <color key="tintColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="twoButton:" destination="j79-iv-XTn" eventType="touchUpInside" id="84v-Rd-GyD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rth-oQ-3cU">
                                <rect key="frame" x="300" y="539" width="76" height="65"/>
                                <color key="backgroundColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="threeButton:" destination="j79-iv-XTn" eventType="touchUpInside" id="Ryw-kb-vhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuX-Eo-wpz">
                                <rect key="frame" x="31" y="758" width="75" height="65"/>
                                <color key="backgroundColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="qPR-TL-2FY"/>
                                </constraints>
                                <color key="tintColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Del">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="delButton:" destination="j79-iv-XTn" eventType="touchUpInside" id="Mys-Kx-2xv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs8-7i-4BJ">
                                <rect key="frame" x="330" y="108" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextQuestionButton:" destination="j79-iv-XTn" eventType="touchUpInside" id="GQ8-bb-6H2"/>
                                </connections>
                            </button>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="jYF-oi-vwy">
                                <rect key="frame" x="87" y="340" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZx-EJ-1hx">
                                        <rect key="frame" x="99" y="54" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Jj1-wD-OIr"/>
                                    <constraint firstAttribute="width" constant="240" id="hYc-Sd-W5u"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Islemler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SJ-qo-bca">
                                <rect key="frame" x="20" y="208" width="374" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="PZA-gO-cpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3P-qe-Ap1">
                                <rect key="frame" x="340" y="113" width="27" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UR6-Gl-rvu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LaQ-6V-0Ia" firstAttribute="top" secondItem="Bsm-qE-tUw" secondAttribute="top" id="03R-ws-LGu"/>
                            <constraint firstItem="DVG-l4-wbg" firstAttribute="baseline" secondItem="rth-oQ-3cU" secondAttribute="firstBaseline" id="0nP-K0-FE8"/>
                            <constraint firstItem="DVG-l4-wbg" firstAttribute="top" secondItem="rth-oQ-3cU" secondAttribute="top" id="2gZ-ww-OrV"/>
                            <constraint firstItem="DVG-l4-wbg" firstAttribute="trailing" secondItem="JnS-Y1-odP" secondAttribute="trailing" id="510-Cr-sNg"/>
                            <constraint firstItem="AmW-E6-bQz" firstAttribute="top" secondItem="UWc-N6-jx1" secondAttribute="bottom" constant="8" symbolic="YES" id="5lg-gj-8gb"/>
                            <constraint firstItem="Vzx-yV-sRz" firstAttribute="top" secondItem="TGj-hE-cew" secondAttribute="top" id="6XL-6q-Ya3"/>
                            <constraint firstItem="JnS-Y1-odP" firstAttribute="leading" secondItem="LaQ-6V-0Ia" secondAttribute="leading" id="7ZR-gf-XMt"/>
                            <constraint firstItem="rth-oQ-3cU" firstAttribute="trailing" secondItem="8jX-We-kHH" secondAttribute="trailing" id="92R-35-mkn"/>
                            <constraint firstItem="UWc-N6-jx1" firstAttribute="baseline" secondItem="JnS-Y1-odP" secondAttribute="baseline" id="Al0-5q-BJt"/>
                            <constraint firstItem="ngA-bh-vLm" firstAttribute="leading" secondItem="UWc-N6-jx1" secondAttribute="leading" id="B7K-y2-sjF"/>
                            <constraint firstItem="DVG-l4-wbg" firstAttribute="leading" secondItem="ngA-bh-vLm" secondAttribute="trailing" constant="64" id="BES-rf-f6D"/>
                            <constraint firstItem="UWc-N6-jx1" firstAttribute="top" secondItem="ngA-bh-vLm" secondAttribute="bottom" constant="8" symbolic="YES" id="Don-nD-dBa"/>
                            <constraint firstItem="TGj-hE-cew" firstAttribute="baseline" secondItem="Vzx-yV-sRz" secondAttribute="firstBaseline" id="ErF-dm-L2M"/>
                            <constraint firstItem="UWc-N6-jx1" firstAttribute="top" secondItem="JnS-Y1-odP" secondAttribute="top" id="Ex6-Hr-x5f"/>
                            <constraint firstItem="tuX-Eo-wpz" firstAttribute="baseline" secondItem="Vzx-yV-sRz" secondAttribute="baseline" id="FAG-DR-cWL"/>
                            <constraint firstItem="gs8-7i-4BJ" firstAttribute="top" secondItem="UR6-Gl-rvu" secondAttribute="top" constant="20" id="FRa-Fz-9vK"/>
                            <constraint firstItem="tuX-Eo-wpz" firstAttribute="top" secondItem="AmW-E6-bQz" secondAttribute="bottom" constant="8" symbolic="YES" id="Fzu-tL-XTd"/>
                            <constraint firstItem="8jX-We-kHH" firstAttribute="trailing" secondItem="Bsm-qE-tUw" secondAttribute="trailing" id="GFy-0y-avt"/>
                            <constraint firstItem="UWc-N6-jx1" firstAttribute="leading" secondItem="AmW-E6-bQz" secondAttribute="leading" id="GuA-kE-4lh"/>
                            <constraint firstItem="JnS-Y1-odP" firstAttribute="trailing" secondItem="LaQ-6V-0Ia" secondAttribute="trailing" id="H4O-mc-N48"/>
                            <constraint firstItem="gs8-7i-4BJ" firstAttribute="leading" secondItem="UR6-Gl-rvu" secondAttribute="leading" constant="330" id="Jqv-cR-zfl"/>
                            <constraint firstItem="jYF-oi-vwy" firstAttribute="top" secondItem="9SJ-qo-bca" secondAttribute="bottom" constant="60" id="Mkc-vP-rf7"/>
                            <constraint firstItem="JnS-Y1-odP" firstAttribute="baseline" secondItem="8jX-We-kHH" secondAttribute="firstBaseline" id="Oir-sV-SVW"/>
                            <constraint firstItem="LaQ-6V-0Ia" firstAttribute="trailing" secondItem="Vzx-yV-sRz" secondAttribute="trailing" id="PHm-OZ-0hj"/>
                            <constraint firstItem="jYF-oi-vwy" firstAttribute="leading" secondItem="UR6-Gl-rvu" secondAttribute="leading" constant="87" id="SR8-fB-QaP"/>
                            <constraint firstItem="ngA-bh-vLm" firstAttribute="top" secondItem="DVG-l4-wbg" secondAttribute="top" id="Sky-ei-sEj"/>
                            <constraint firstItem="rth-oQ-3cU" firstAttribute="leading" secondItem="8jX-We-kHH" secondAttribute="leading" id="StT-52-dSG"/>
                            <constraint firstItem="8jX-We-kHH" firstAttribute="leading" secondItem="Bsm-qE-tUw" secondAttribute="leading" id="Tso-Qt-QSs"/>
                            <constraint firstItem="jYF-oi-vwy" firstAttribute="centerX" secondItem="DVG-l4-wbg" secondAttribute="centerX" id="U0n-dz-b6W"/>
                            <constraint firstItem="AmW-E6-bQz" firstAttribute="leading" secondItem="tuX-Eo-wpz" secondAttribute="leading" id="UFD-J4-QSS"/>
                            <constraint firstItem="AmW-E6-bQz" firstAttribute="top" secondItem="LaQ-6V-0Ia" secondAttribute="top" id="UHJ-1l-gYd"/>
                            <constraint firstItem="ngA-bh-vLm" firstAttribute="top" secondItem="jYF-oi-vwy" secondAttribute="bottom" constant="71" id="XZc-Ls-nSu"/>
                            <constraint firstItem="Bsm-qE-tUw" firstAttribute="baseline" secondItem="LaQ-6V-0Ia" secondAttribute="firstBaseline" id="YUj-Iz-M7c"/>
                            <constraint firstItem="ngA-bh-vLm" firstAttribute="trailing" secondItem="UWc-N6-jx1" secondAttribute="trailing" id="Ydr-s2-wrL"/>
                            <constraint firstItem="Vzx-yV-sRz" firstAttribute="baseline" secondItem="TGj-hE-cew" secondAttribute="firstBaseline" id="a10-ue-3Rd"/>
                            <constraint firstItem="AmW-E6-bQz" firstAttribute="trailing" secondItem="tuX-Eo-wpz" secondAttribute="trailing" id="bNc-mK-jLT"/>
                            <constraint firstItem="ngA-bh-vLm" firstAttribute="leading" secondItem="UR6-Gl-rvu" secondAttribute="leading" constant="31" id="cJF-57-fdi"/>
                            <constraint firstItem="8jX-We-kHH" firstAttribute="baseline" secondItem="JnS-Y1-odP" secondAttribute="firstBaseline" id="cWw-IN-aIU"/>
                            <constraint firstItem="Bsm-qE-tUw" firstAttribute="leading" secondItem="TGj-hE-cew" secondAttribute="leading" id="eBJ-iG-OJm"/>
                            <constraint firstItem="9SJ-qo-bca" firstAttribute="top" secondItem="49P-cj-d3x" secondAttribute="bottom" constant="26.5" id="elb-ee-ZCv"/>
                            <constraint firstItem="49P-cj-d3x" firstAttribute="leading" secondItem="bc6-P1-nN8" secondAttribute="leadingMargin" id="f1s-bN-7x4"/>
                            <constraint firstItem="LaQ-6V-0Ia" firstAttribute="baseline" secondItem="Bsm-qE-tUw" secondAttribute="firstBaseline" id="g7z-ru-wjU"/>
                            <constraint firstItem="49P-cj-d3x" firstAttribute="trailing" secondItem="9SJ-qo-bca" secondAttribute="trailing" id="hP4-ET-ciS"/>
                            <constraint firstItem="DVG-l4-wbg" firstAttribute="leading" secondItem="JnS-Y1-odP" secondAttribute="leading" id="hi4-Ki-f2J"/>
                            <constraint firstItem="LaQ-6V-0Ia" firstAttribute="leading" secondItem="Vzx-yV-sRz" secondAttribute="leading" id="i7K-1F-aMr"/>
                            <constraint firstItem="Bsm-qE-tUw" firstAttribute="trailing" secondItem="TGj-hE-cew" secondAttribute="trailing" id="jQG-n5-xBj"/>
                            <constraint firstItem="rth-oQ-3cU" firstAttribute="leading" secondItem="DVG-l4-wbg" secondAttribute="trailing" constant="56" id="kfD-BW-0Kr"/>
                            <constraint firstItem="9SJ-qo-bca" firstAttribute="centerX" secondItem="jYF-oi-vwy" secondAttribute="centerX" id="kzd-t3-dp1"/>
                            <constraint firstItem="49P-cj-d3x" firstAttribute="top" secondItem="gs8-7i-4BJ" secondAttribute="bottom" constant="23" id="m7H-vS-E1F"/>
                            <constraint firstItem="UWc-N6-jx1" firstAttribute="trailing" secondItem="AmW-E6-bQz" secondAttribute="trailing" id="nXi-zF-ObH"/>
                            <constraint firstItem="UR6-Gl-rvu" firstAttribute="bottom" secondItem="tuX-Eo-wpz" secondAttribute="bottom" constant="39" id="p50-oy-hyP"/>
                            <constraint firstItem="49P-cj-d3x" firstAttribute="trailing" secondItem="bc6-P1-nN8" secondAttribute="trailingMargin" id="s6f-dT-BjF"/>
                            <constraint firstItem="JnS-Y1-odP" firstAttribute="top" secondItem="8jX-We-kHH" secondAttribute="top" id="tcS-ez-WIO"/>
                            <constraint firstItem="tuX-Eo-wpz" firstAttribute="top" secondItem="Vzx-yV-sRz" secondAttribute="top" id="tes-Bh-0o9"/>
                            <constraint firstItem="rth-oQ-3cU" firstAttribute="baseline" secondItem="DVG-l4-wbg" secondAttribute="firstBaseline" id="tkU-e3-JaV"/>
                            <constraint firstItem="AmW-E6-bQz" firstAttribute="baseline" secondItem="LaQ-6V-0Ia" secondAttribute="baseline" id="tmj-bV-gDE"/>
                            <constraint firstItem="gs8-7i-4BJ" firstAttribute="trailing" secondItem="rth-oQ-3cU" secondAttribute="trailing" id="uxj-YU-H3L"/>
                            <constraint firstItem="49P-cj-d3x" firstAttribute="leading" secondItem="9SJ-qo-bca" secondAttribute="leading" id="ycR-nn-gHf"/>
                            <constraint firstItem="ngA-bh-vLm" firstAttribute="baseline" secondItem="DVG-l4-wbg" secondAttribute="baseline" id="zWO-BN-JfD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="74L-5S-ifU"/>
                    <connections>
                        <outlet property="calculationLabel" destination="49P-cj-d3x" id="FIS-Eg-DEu"/>
                        <outlet property="nextButton" destination="gs8-7i-4BJ" id="gvw-0l-0Pm"/>
                        <outlet property="progressView" destination="jYF-oi-vwy" id="TtL-tt-9bP"/>
                        <outlet property="questionNumberLabel" destination="U3P-qe-Ap1" id="jhY-fQ-7Ft"/>
                        <outlet property="resultLabel" destination="9SJ-qo-bca" id="Bd3-SW-cYA"/>
                        <outlet property="timerLabel" destination="CZx-EJ-1hx" id="BbI-lJ-5Eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uC-Df-UKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4559.420289855073" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H5b-do-J12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Vi-y3-zEt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RI3-m0-ybG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EJY-Qb-rDI" kind="relationship" relationship="rootViewController" id="p15-U5-bYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVl-mH-sc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-1177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xlE-bM-9uY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLI-jW-1O0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HMS-ix-RZe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SBM-gn-Gfu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQh-yl-uVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-1052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHh-rJ-sa6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSh-qx-Cx7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZOI-BN-a8j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="caK-oi-y87" kind="relationship" relationship="rootViewController" id="WAV-2V-Rqu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAG-Cr-HKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="1413"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5fc-j9-pMx">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="P8d-4f-LcI">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="Rjk-iS-Wxb">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="SCq-EU-7BY">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="Vev-ix-sCb">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="caG-aB-0YT">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="hbD-2w-7ra">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="jsM-Fj-4Vo">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="xAj-vx-elJ">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="H34-U1-hKr"/>
        <segue reference="pEw-M0-R2x"/>
        <segue reference="0zv-oC-E44"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
