<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XLI-jW-1O0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="math_exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Giris Ekrani" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88K-sZ-CF9">
                                <rect key="frame" x="108" y="312" width="199" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLE-r9-hrM">
                                <rect key="frame" x="101" y="172" width="213" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Addition ">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                    <color key="titleShadowColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="additionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v05-VA-Qh8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH6-fZ-dEL">
                                <rect key="frame" x="101" y="289" width="213" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Subtraction">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="subtractionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHa-pw-WI2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rED-cy-Klh">
                                <rect key="frame" x="101" y="421" width="206" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Multiplication">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="multiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLQ-PQ-ypz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob3-4O-vMj">
                                <rect key="frame" x="101" y="534" width="206" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Division">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="divisionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndK-Lb-0jD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpP-7r-s5U">
                                <rect key="frame" x="101" y="656" width="199" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Mix">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="mixButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YaB-Bb-g54"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yYG-X8-ORw"/>
                    <connections>
                        <segue destination="EJY-Qb-rDI" kind="show" identifier="goToDificulty" id="pEw-M0-R2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--Difficulty View Controller-->
        <scene sceneID="AL5-0Z-MUC">
            <objects>
                <viewController id="EJY-Qb-rDI" customClass="DifficultyViewController" customModule="math_exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wt-4O-5VQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAd-cK-RHm">
                                <rect key="frame" x="56" y="278" width="300" height="66"/>
                                <color key="backgroundColor" red="0.20109963583779503" green="0.68379872995656688" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="GLT-Wt-aPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="easyButton:" destination="EJY-Qb-rDI" eventType="touchUpInside" id="7BM-mi-ucw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6S-uC-quN">
                                <rect key="frame" x="58" y="470" width="300" height="66"/>
                                <color key="backgroundColor" red="0.20109963583779503" green="0.68379872995656688" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="u6r-RS-loQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="hardButton:" destination="EJY-Qb-rDI" eventType="touchUpInside" id="KTS-Ok-OFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6y-fX-dtf">
                                <rect key="frame" x="58" y="566" width="300" height="66"/>
                                <color key="backgroundColor" red="0.20109963583779503" green="0.68379872995656688" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="TXy-ii-MNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Expert">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="Expert:" destination="EJY-Qb-rDI" eventType="touchUpInside" id="LmZ-Wr-dff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5b-at-WSt">
                                <rect key="frame" x="58" y="662" width="300" height="66"/>
                                <color key="backgroundColor" red="0.20109963583779503" green="0.68379872995656688" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Quiz">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="Expert:" destination="EJY-Qb-rDI" eventType="touchUpInside" id="CLC-lN-tUe"/>
                                    <action selector="quizButton:" destination="EJY-Qb-rDI" eventType="touchUpInside" id="ROz-68-MfZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9s-xF-EhD">
                                <rect key="frame" x="58" y="374" width="300" height="66"/>
                                <color key="backgroundColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="4bs-l8-C6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="mediumButton:" destination="EJY-Qb-rDI" eventType="touchUpInside" id="YtM-4l-3yW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tLe-0H-TyY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tLe-0H-TyY" firstAttribute="trailing" secondItem="dAd-cK-RHm" secondAttribute="trailing" constant="58" id="9cl-aV-uso"/>
                            <constraint firstItem="g6S-uC-quN" firstAttribute="trailing" secondItem="R6y-fX-dtf" secondAttribute="trailing" id="Abw-kB-FMf"/>
                            <constraint firstItem="g6S-uC-quN" firstAttribute="top" secondItem="f9s-xF-EhD" secondAttribute="bottom" constant="30" id="H8j-tQ-6V8"/>
                            <constraint firstItem="dAd-cK-RHm" firstAttribute="leading" secondItem="tLe-0H-TyY" secondAttribute="leading" constant="56" id="Ryg-Ob-zvL"/>
                            <constraint firstItem="f9s-xF-EhD" firstAttribute="leading" secondItem="tLe-0H-TyY" secondAttribute="leading" constant="58" id="TkL-97-Bd7"/>
                            <constraint firstItem="c5b-at-WSt" firstAttribute="top" secondItem="R6y-fX-dtf" secondAttribute="bottom" constant="30" id="Uxd-O0-pKb"/>
                            <constraint firstItem="R6y-fX-dtf" firstAttribute="trailing" secondItem="c5b-at-WSt" secondAttribute="trailing" id="WAh-NA-hBT"/>
                            <constraint firstItem="R6y-fX-dtf" firstAttribute="top" secondItem="g6S-uC-quN" secondAttribute="bottom" constant="30" id="WMf-jx-KQo"/>
                            <constraint firstItem="f9s-xF-EhD" firstAttribute="top" secondItem="dAd-cK-RHm" secondAttribute="bottom" constant="30" id="dCW-bj-NT0"/>
                            <constraint firstItem="f9s-xF-EhD" firstAttribute="leading" secondItem="g6S-uC-quN" secondAttribute="leading" id="e4v-oz-Fo3"/>
                            <constraint firstItem="tLe-0H-TyY" firstAttribute="trailing" secondItem="f9s-xF-EhD" secondAttribute="trailing" constant="56" id="g6B-Wm-kPO"/>
                            <constraint firstItem="R6y-fX-dtf" firstAttribute="leading" secondItem="c5b-at-WSt" secondAttribute="leading" id="gqe-DG-298"/>
                            <constraint firstItem="tLe-0H-TyY" firstAttribute="bottom" secondItem="c5b-at-WSt" secondAttribute="bottom" constant="134" id="m4n-Bv-Esa"/>
                            <constraint firstItem="dAd-cK-RHm" firstAttribute="top" secondItem="tLe-0H-TyY" secondAttribute="top" constant="190" id="mhN-2l-hNK"/>
                            <constraint firstItem="g6S-uC-quN" firstAttribute="leading" secondItem="R6y-fX-dtf" secondAttribute="leading" id="qjA-Mg-8nG"/>
                            <constraint firstItem="f9s-xF-EhD" firstAttribute="trailing" secondItem="g6S-uC-quN" secondAttribute="trailing" id="vf9-iS-puQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aXC-RK-jcd"/>
                    <connections>
                        <segue destination="j79-iv-XTn" kind="show" identifier="toCalculation" id="UDu-rU-YTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHL-Td-xMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="75.669642857142847"/>
        </scene>
        <!--Calculation View Controller-->
        <scene sceneID="3pB-j5-uBf">
            <objects>
                <viewController id="j79-iv-XTn" customClass="CalculationViewController" customModule="math_exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bc6-P1-nN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Islemler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SJ-qo-bca">
                                <rect key="frame" x="20" y="308" width="374" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="lpu-Yy-gnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Islemler" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49P-cj-d3x">
                                <rect key="frame" x="20" y="161" width="374" height="139"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemBlueColor"/>
                                <size key="shadowOffset" width="18" height="4"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWc-N6-jx1">
                                <rect key="frame" x="31" y="525" width="75" height="65"/>
                                <color key="backgroundColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9BG-QD-gQ3"/>
                                </constraints>
                                <color key="tintColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnS-Y1-odP">
                                <rect key="frame" x="170" y="525" width="75" height="65"/>
                                <color key="backgroundColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jX-We-kHH">
                                <rect key="frame" x="301" y="525" width="75" height="65"/>
                                <color key="backgroundColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmW-E6-bQz">
                                <rect key="frame" x="31" y="639" width="75" height="65"/>
                                <color key="backgroundColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="jS6-Pe-ddO"/>
                                </constraints>
                                <color key="tintColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaQ-6V-0Ia">
                                <rect key="frame" x="170" y="639" width="75" height="65"/>
                                <color key="backgroundColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsm-qE-tUw">
                                <rect key="frame" x="301" y="639" width="75" height="65"/>
                                <color key="backgroundColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzx-yV-sRz">
                                <rect key="frame" x="170" y="758" width="75" height="65"/>
                                <color key="backgroundColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGj-hE-cew">
                                <rect key="frame" x="301" y="758" width="75" height="65"/>
                                <color key="backgroundColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngA-bh-vLm">
                                <rect key="frame" x="31" y="416" width="75" height="65"/>
                                <color key="backgroundColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="CEJ-8d-hdw"/>
                                    <constraint firstAttribute="width" constant="75" id="zYa-4D-N8B"/>
                                </constraints>
                                <color key="tintColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVG-l4-wbg">
                                <rect key="frame" x="170" y="416" width="75" height="65"/>
                                <color key="backgroundColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rth-oQ-3cU">
                                <rect key="frame" x="301" y="416" width="75" height="65"/>
                                <color key="backgroundColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuX-Eo-wpz">
                                <rect key="frame" x="31" y="758" width="75" height="65"/>
                                <color key="backgroundColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Ja6-8Z-yu1"/>
                                </constraints>
                                <color key="tintColor" red="0.20109963580000001" green="0.68379873000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Del">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UR6-Gl-rvu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rth-oQ-3cU" firstAttribute="trailing" secondItem="8jX-We-kHH" secondAttribute="trailing" id="0Jf-P8-zfv"/>
                            <constraint firstItem="rth-oQ-3cU" firstAttribute="leading" secondItem="8jX-We-kHH" secondAttribute="leading" id="0tW-M3-ZPN"/>
                            <constraint firstItem="tuX-Eo-wpz" firstAttribute="baseline" secondItem="Vzx-yV-sRz" secondAttribute="baseline" id="0y1-C5-z42"/>
                            <constraint firstItem="AmW-E6-bQz" firstAttribute="top" secondItem="LaQ-6V-0Ia" secondAttribute="top" id="1by-nW-KDn"/>
                            <constraint firstItem="49P-cj-d3x" firstAttribute="trailing" secondItem="9SJ-qo-bca" secondAttribute="trailing" id="22O-iV-WYJ"/>
                            <constraint firstItem="49P-cj-d3x" firstAttribute="leading" secondItem="9SJ-qo-bca" secondAttribute="leading" id="2AT-ij-sxA"/>
                            <constraint firstItem="JnS-Y1-odP" firstAttribute="baseline" secondItem="8jX-We-kHH" secondAttribute="firstBaseline" id="3Ms-wO-B9y"/>
                            <constraint firstItem="JnS-Y1-odP" firstAttribute="leading" secondItem="LaQ-6V-0Ia" secondAttribute="leading" id="7PT-Ck-XRX"/>
                            <constraint firstItem="49P-cj-d3x" firstAttribute="top" secondItem="UR6-Gl-rvu" secondAttribute="top" constant="73" id="7Ul-ZQ-fXo"/>
                            <constraint firstItem="ngA-bh-vLm" firstAttribute="baseline" secondItem="DVG-l4-wbg" secondAttribute="baseline" id="8Xk-lp-fH1"/>
                            <constraint firstItem="49P-cj-d3x" firstAttribute="leading" secondItem="bc6-P1-nN8" secondAttribute="leadingMargin" id="8ez-Cl-x31"/>
                            <constraint firstItem="AmW-E6-bQz" firstAttribute="leading" secondItem="tuX-Eo-wpz" secondAttribute="leading" id="Agg-MM-V3b"/>
                            <constraint firstItem="rth-oQ-3cU" firstAttribute="baseline" secondItem="DVG-l4-wbg" secondAttribute="firstBaseline" id="AxH-vA-Be0"/>
                            <constraint firstItem="LaQ-6V-0Ia" firstAttribute="leading" secondItem="Vzx-yV-sRz" secondAttribute="leading" id="BPA-U0-wnu"/>
                            <constraint firstItem="LaQ-6V-0Ia" firstAttribute="baseline" secondItem="Bsm-qE-tUw" secondAttribute="firstBaseline" id="Eoj-ah-OJw"/>
                            <constraint firstItem="8jX-We-kHH" firstAttribute="trailing" secondItem="Bsm-qE-tUw" secondAttribute="trailing" id="FzW-Ov-vWK"/>
                            <constraint firstItem="ngA-bh-vLm" firstAttribute="leading" secondItem="UR6-Gl-rvu" secondAttribute="leading" constant="31" id="J1P-ZY-z0u"/>
                            <constraint firstItem="rth-oQ-3cU" firstAttribute="leading" secondItem="DVG-l4-wbg" secondAttribute="trailing" constant="56" id="MEu-4x-h2e"/>
                            <constraint firstItem="DVG-l4-wbg" firstAttribute="top" secondItem="rth-oQ-3cU" secondAttribute="top" id="MYI-hw-W8g"/>
                            <constraint firstItem="9SJ-qo-bca" firstAttribute="top" secondItem="49P-cj-d3x" secondAttribute="bottom" constant="8" symbolic="YES" id="Mc2-zn-EI4"/>
                            <constraint firstItem="JnS-Y1-odP" firstAttribute="trailing" secondItem="LaQ-6V-0Ia" secondAttribute="trailing" id="ODF-dC-bzE"/>
                            <constraint firstItem="8jX-We-kHH" firstAttribute="leading" secondItem="Bsm-qE-tUw" secondAttribute="leading" id="OUJ-4f-dWB"/>
                            <constraint firstItem="UR6-Gl-rvu" firstAttribute="bottom" secondItem="tuX-Eo-wpz" secondAttribute="bottom" constant="39" id="Pal-Ol-K2c"/>
                            <constraint firstItem="UWc-N6-jx1" firstAttribute="trailing" secondItem="AmW-E6-bQz" secondAttribute="trailing" id="R7d-cf-syL"/>
                            <constraint firstItem="ngA-bh-vLm" firstAttribute="top" secondItem="DVG-l4-wbg" secondAttribute="top" id="Uk5-an-TRF"/>
                            <constraint firstItem="UWc-N6-jx1" firstAttribute="leading" secondItem="AmW-E6-bQz" secondAttribute="leading" id="XG1-Vu-BUY"/>
                            <constraint firstItem="LaQ-6V-0Ia" firstAttribute="trailing" secondItem="Vzx-yV-sRz" secondAttribute="trailing" id="Xun-9X-ZqP"/>
                            <constraint firstItem="TGj-hE-cew" firstAttribute="baseline" secondItem="Vzx-yV-sRz" secondAttribute="firstBaseline" id="Z77-kM-o2r"/>
                            <constraint firstItem="UWc-N6-jx1" firstAttribute="baseline" secondItem="JnS-Y1-odP" secondAttribute="baseline" id="asn-Jm-Rtk"/>
                            <constraint firstItem="49P-cj-d3x" firstAttribute="trailing" secondItem="bc6-P1-nN8" secondAttribute="trailingMargin" id="b0U-Jk-n3g"/>
                            <constraint firstItem="UWc-N6-jx1" firstAttribute="top" secondItem="JnS-Y1-odP" secondAttribute="top" id="b7o-Dd-WKU"/>
                            <constraint firstItem="AmW-E6-bQz" firstAttribute="baseline" secondItem="LaQ-6V-0Ia" secondAttribute="baseline" id="bAG-sg-z9e"/>
                            <constraint firstItem="9SJ-qo-bca" firstAttribute="centerX" secondItem="DVG-l4-wbg" secondAttribute="centerX" id="bBg-yN-H8L"/>
                            <constraint firstItem="Bsm-qE-tUw" firstAttribute="baseline" secondItem="LaQ-6V-0Ia" secondAttribute="firstBaseline" id="cEe-bV-Ty2"/>
                            <constraint firstItem="tuX-Eo-wpz" firstAttribute="top" secondItem="Vzx-yV-sRz" secondAttribute="top" id="dtm-Js-VTp"/>
                            <constraint firstItem="DVG-l4-wbg" firstAttribute="baseline" secondItem="rth-oQ-3cU" secondAttribute="firstBaseline" id="e4h-IO-VLI"/>
                            <constraint firstItem="AmW-E6-bQz" firstAttribute="trailing" secondItem="tuX-Eo-wpz" secondAttribute="trailing" id="eOd-Nv-gb3"/>
                            <constraint firstItem="DVG-l4-wbg" firstAttribute="trailing" secondItem="JnS-Y1-odP" secondAttribute="trailing" id="erf-uo-GXn"/>
                            <constraint firstItem="DVG-l4-wbg" firstAttribute="leading" secondItem="ngA-bh-vLm" secondAttribute="trailing" constant="64" id="g3q-AF-iYi"/>
                            <constraint firstItem="8jX-We-kHH" firstAttribute="baseline" secondItem="JnS-Y1-odP" secondAttribute="firstBaseline" id="jEs-8v-dA7"/>
                            <constraint firstItem="Bsm-qE-tUw" firstAttribute="leading" secondItem="TGj-hE-cew" secondAttribute="leading" id="jIG-sM-cxg"/>
                            <constraint firstItem="LaQ-6V-0Ia" firstAttribute="top" secondItem="Bsm-qE-tUw" secondAttribute="top" id="lD0-IF-twQ"/>
                            <constraint firstItem="AmW-E6-bQz" firstAttribute="top" secondItem="UWc-N6-jx1" secondAttribute="bottom" constant="49" id="lyB-yE-inH"/>
                            <constraint firstItem="Vzx-yV-sRz" firstAttribute="top" secondItem="TGj-hE-cew" secondAttribute="top" id="mIB-uY-8RF"/>
                            <constraint firstItem="UWc-N6-jx1" firstAttribute="top" secondItem="ngA-bh-vLm" secondAttribute="bottom" constant="44" id="mmr-Ke-SQd"/>
                            <constraint firstItem="Vzx-yV-sRz" firstAttribute="baseline" secondItem="TGj-hE-cew" secondAttribute="firstBaseline" id="mqj-L3-b7e"/>
                            <constraint firstItem="JnS-Y1-odP" firstAttribute="top" secondItem="8jX-We-kHH" secondAttribute="top" id="n4l-fh-gIF"/>
                            <constraint firstItem="Bsm-qE-tUw" firstAttribute="trailing" secondItem="TGj-hE-cew" secondAttribute="trailing" id="rFt-me-Gfn"/>
                            <constraint firstItem="DVG-l4-wbg" firstAttribute="leading" secondItem="JnS-Y1-odP" secondAttribute="leading" id="rUd-pc-Jve"/>
                            <constraint firstItem="ngA-bh-vLm" firstAttribute="trailing" secondItem="UWc-N6-jx1" secondAttribute="trailing" id="s6X-D4-8MJ"/>
                            <constraint firstItem="ngA-bh-vLm" firstAttribute="top" secondItem="9SJ-qo-bca" secondAttribute="bottom" constant="36" id="wup-WK-E11"/>
                            <constraint firstItem="ngA-bh-vLm" firstAttribute="leading" secondItem="UWc-N6-jx1" secondAttribute="leading" id="zVF-ix-3uh"/>
                            <constraint firstItem="tuX-Eo-wpz" firstAttribute="top" secondItem="AmW-E6-bQz" secondAttribute="bottom" constant="54" id="zW9-un-re0"/>
                            <constraint firstItem="UR6-Gl-rvu" firstAttribute="trailing" secondItem="rth-oQ-3cU" secondAttribute="trailing" constant="38" id="zht-0h-UgU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="74L-5S-ifU"/>
                    <connections>
                        <outlet property="calculationLabel" destination="49P-cj-d3x" id="FIS-Eg-DEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uC-Df-UKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649.275362318841" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H5b-do-J12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Vi-y3-zEt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RI3-m0-ybG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EJY-Qb-rDI" kind="relationship" relationship="rootViewController" id="p15-U5-bYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVl-mH-sc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xlE-bM-9uY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLI-jW-1O0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HMS-ix-RZe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SBM-gn-Gfu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQh-yl-uVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pEw-M0-R2x"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>

        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
