---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/simd.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1602593581000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/simd.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            668540
  - mtime:           1599656107000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1602580882000000000
    path:            'usr/lib/swift/simd.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            127256
    sdk_relative:    true
version:         1
...
